# Chess_AI_API

./: .gitignore  Chess AI_API.sln  ChessApi.sln  Personal_Website.sln  README.md  docker-compose-latest.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: DotnetAPI.yml  PullRequest.yml  Push.yml  React.yml  dotnet.yml  dotnet_merge.yml  dotnet_pullrequest.yml  react_merge.yml  react_pullrequest.yml
Docker/: MongoDB.yml
Docker/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5791464724639862430.wt  collection-1-3917093845725545523.wt  collection-2--5791464724639862430.wt  collection-4--5791464724639862430.wt  collection-4-3917093845725545523.wt  collection-6-3917093845725545523.wt  collection-7--5791464724639862430.wt  index-1--5791464724639862430.wt  index-2-3917093845725545523.wt  index-3--5791464724639862430.wt  index-5--5791464724639862430.wt  index-5-3917093845725545523.wt  index-6--5791464724639862430.wt  index-7-3917093845725545523.wt  index-8--5791464724639862430.wt  index-9--5791464724639862430.wt  sizeStorer.wt
Docker/data/.mongodb/mongosh/: 678c4c26003f51c534a00aa0_log  678c4c268e5060ac13a00aa0_log  678c4c26ddd8e5bd9ba00aa0_log  config
Docker/data/diagnostic.data/: metrics.2025-01-19T00-49-42Z-00000  metrics.2025-01-19T00-49-45Z-00000  metrics.2025-01-19T00-51-13Z-00000  metrics.2025-01-19T01-00-05Z-00000  metrics.interim
api/: ChessAPI.csproj  ChessApi.csproj  Dockerfile  PersonalWebsiteAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  launch.json  swagger.json
api/BackgroundJobs/: DeactivateGame.cs
api/Controllers/: CommunicationController.cs  GameController.cs  MovesController.cs
api/HelperClasses/: BoardHelper.cs  CheckTracker.cs  ChessAI.cs  Direction.cs  MoveHelper.cs  MoveHelpers.cs  PieceFactory.cs  PieceHelper.cs
api/HelperClasses/Chess/: BoardHelper.cs  CheckTracker.cs  ChessAI.cs  Direction.cs  MinMaxEngine.cs  MoveHelper.cs  PieceFactory.cs  PieceHelper.cs
api/Middleware/: ErrorMiddleware.cs
api/Models/: BoardDisplay.cs  BoardDisplayRow.cs  BoardDisplaySquare.cs
api/Models/API/: AiMoveResponse.cs  Board.cs  BoardRow.cs  BoardSquare.cs  OpenGame.cs  PieceMoves.cs  PossibleMove.cs  ThreadResources.cs
api/Models/Client/: BoardDisplay.cs  BoardDisplayRow.cs  BoardDisplaySquare.cs  ClickReturn.cs  GameStart.cs  SavedGameResult.cs
api/Models/DB/: DatabaseSettings.cs  Error.cs  Game.cs  Move.cs  PreviousAlpha.cs  RegisterModels.cs
api/PieceCode/: Bishop.cs  BoardArgs.cs  BoardSquare.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
api/Pieces/: Bishop.cs  BoardArgs.cs  BoardSquare.cs  King.cs  Knight.cs  Pawn.cs  PieceFactory.cs  Queen.cs  Rook.cs  Vector.cs  _Piece.cs
api/Pieces/Interfaces/: IPiece.cs  IPieceBlockable.cs  IPieceCanPin.cs  IPieceDirectAttacker.cs  IPieceHasMoved.cs  Vector.cs
api/Properties/: launchSettings.json
api/Repository/: ConnectionRepository.cs  GameRepository.cs
client/: Dockerfile  eslint.config.js  index.html  middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/pages/: _error.tsx
client/playwright_tests/: package.json
client/public/: app.css
client/src/: App.css  App.tsx  GeneratedAPI.ts  index.css
client/src/api/: GeneratedAPI.ts  IncludeCredentials.ts  api.ts
client/src/app/: layout.tsx  page.tsx
client/src/app/chess/: layout.tsx  page.tsx
client/src/components/: Board.tsx  board.tsx  resetbuttons.tsx
client/src/components/chess/: board.tsx  resetbuttons.tsx
playwright_tests/: package-lock.json  playwright.config.ts  tsconfig.app.json
playwright_tests/tests/: Chess.spec.ts
